{
    "extends": "airbnb",
    "globals": {
        "window": true,
        "localStorage": true,
        "XMLHttpRequest": true,
        "document": true
    },
    "rules": {
        "indent": [
            2,
            4
        ],
        "comma-dangle": 0,
        "react/jsx-indent": [
            2,
            4
        ],
        "react/jsx-indent-props": [
            2,
            4
        ],
        "no-underscore-dangle": 0,
        "react/jsx-filename-extension": 0,
        "react/no-array-index-key": 0,
        "import/no-extraneous-dependencies": 0,
        "react/jsx-one-expression-per-line": 0,
        "react/forbid-prop-types": 0
    }
}